<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="Date:	2015年3月14日 下午11:46Tags:	The GirlLocation:	铁道东路 216号, 张家口市, 河北省, 中国Weather:	36° Mostly ClearPhoto:	2015-3-14.jpg昨晚睡很晚，大概是因为睡之前一直在想你，所以自你离开之后，第一次在梦中见到你。虽...">

  <!-- evil icon -->

  <link rel="stylesheet" href="/jekyll-simple/assets/evil-icons.min.css">
  <script src="/jekyll-simple/assets/evil-icons.min.js"></script>

  <!-- todo: include this into main.css -->

  <link rel="stylesheet" href="/jekyll-simple/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll-simple/jekyll/2016/06/19/Entries.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://localhost:4000/jekyll-simple/feed.xml">
</head>

  <body>
    <div class="page-content">
      <div class="container">
        <div class="three columns">
          <header class="site-header">

  <h2 class="logo"><a href="/jekyll-simple/">Your awesome title</a></h2>

  <div class="nav">
    
    <label for="menu-toggle" class="menu-icon">
        <!--div data-icon="ei-navicon"></div-->
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
    </label>
    <input type="checkbox" id="menu-toggle">

    <div class="site-nav">
      <nav>
        <ul class="page-link">
          <li><a href="/jekyll-simple/">Home</a></li>
          <li><a href="/jekyll-simple/archive">Posts</a></li>
          <li><a href="/jekyll-simple/about">About</a></li>
          <li><a href="/jekyll-simple/feed.xml">RSS</a></li>
        </ul>
      </nav>
    </div>

  </div>
</header>

        </div>

        <div class="nine columns" style="z-index:100;">
          <div class="wrapper">
            <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="artilce_header">
    <h1 class="artilce_title" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="artilce_meta"><time datetime="2016-06-19T21:06:26+08:00" itemprop="datePublished">Jun 19, 2016</time></p>
  </header>

  <div class="article-content" itemprop="articleBody">
    <div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月14日 下午11:46
Tags:	The Girl
Location:	铁道东路 216号, 张家口市, 河北省, 中国
Weather:	36° Mostly Clear
Photo:	2015-3-14.jpg
</code></pre>
</div>

<p>昨晚睡很晚，大概是因为睡之前一直在想你，所以自你离开之后，第一次在梦中见到你。虽然你对我还是一副不理不睬的样子，可是我还是很高兴，因为感觉离你那么的近。
后来，我终于学会了如何去爱，可惜你却早已远去消失在人海。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月15日 下午12:37
Tags:	The Girl
Location:	铁道东路 216号, 张家口市, 河北省, 中国
Weather:	63° Mostly Sunny
Photo:	2015-3-15.jpg
</code></pre>
</div>

<p>早上还未睁眼，脑子里便全都是你，想和你在一起的每一个画面，想你为我笑为我哭。故意发错给你的信息你也不闻不问，没错，我是一个浑小子，可我也是一个傻小子。
要拿什么拯救，当爱覆水难收。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月16日 上午2:25
Tags:	The Girl
Location:	铁道东路 214号, 张家口市, 河北省, 中国
Weather:	46° Mostly Clear
Photo:	2015-3-16.jpg
</code></pre>
</div>

<p>不开心，好想要宝宝来逗我，说起来我可真是个浑小子，每次都是你一逗我我就很开心，我逗你却是怎么都只是心有余而力不足，唉，哈哈，哈哈哈，哈哈哈哈。
输了你，也赢不了世界。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月17日 上午8:06
Tags:	The Girl
Location:	马道底街 68号, 张家口市, 河北省, 中国
Weather:	48° Mist and Fog
Photo:	2015-3-17.jpg
</code></pre>
</div>

<p>七点钟起床，忙了一天，午饭下午三点多才吃上，在张家口PK，弄虚作假，嬉笑逢迎，干的全都是我不喜欢的事儿，可还是不敢停下来。
我想我应该换张手机屏保，一停下来就忍不住的要想你。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月18日 下午8:35
Tags:	The Girl
Location:	铁道东路 216号, 张家口市, 河北省, 中国
Weather:	43° Mostly Clear
Photo:	2015-3-18.jpg
</code></pre>
</div>

<p>喝醉啦！和同事两个人整了两瓶白的，回来的时候终于鼓起勇气打电话给你，你接了，我很开心。可是有句话，即使喝醉了终究还是藏在了心里。
我过的不好，很不好。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月19日 下午4:18
Location:	宏运大道 1738号, 南京市, 江苏省, 中国
Weather:	57° Hazy
Photo:	2015-3-19.jpg
</code></pre>
</div>

<p>处处哥的女朋友来了，于是无家可归，住在家门口的宾馆里，也是醉了。你说射手座花心，有时候觉得是，有时候觉得又不是，说痴心才对的吧，爱一个，痴一个。
如今我痴着你，你知不知道。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月20日 下午11:40
Location:	双龙大道辅路 53号, 南京市, 江苏省, 中国
Weather:	52° Mist and Fog
Photo:	2015-3-20.jpg
</code></pre>
</div>

<p>哈哈哈哈，我一定是个神经病。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月21日 上午12:00
Location:	32.0793° N, 118.488° E
Photo:	2015-3-21.jpg
</code></pre>
</div>

<p>公司去大吉温泉度假，没有网络没有信号，掼蛋三国杀很开心，但是还是不能一个人。人果然都是会变的，曾经以为自己这一辈子都不会抽烟，不会赌博，可现在那些话都随风而去了吧。
有些事情总让人无能为力，有些话说的时候是真心诚意就很好了呢。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月22日 下午11:02
Location:	宏运大道 1774号, 南京市, 江苏省, 中国
Weather:	57° Partly Cloudy
Photo:	2015-3-22.jpg
</code></pre>
</div>

<p>你在台北看夜景，我在南京想你。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月23日 下午11:03
Location:	双龙大道 598号, 南京市, 江苏省, 中国
Weather:	48° Mostly Clear
Photo:	2015-3-23.jpg
</code></pre>
</div>

<p>台湾地震，你安好。听到你的声音我很开心，可是却不知道该讲什么了。于是我也拍了南京的夜景。
我们都以为永远有很远，可是不知不觉就再也看不见。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月24日 下午10:47
Location:	双龙大道 590号, 南京市, 江苏省, 中国
Weather:	52° Mostly Clear
Photo:	2015-3-24.jpg
</code></pre>
</div>

<p>感觉话说多了都是矫情，临睡前想你一发，晚安。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月25日 下午10:38
Location:	双龙大道辅路, 南京市, 江苏省, 中国
Weather:	55° Mostly Clear
Photo:	2015-3-25.jpg
</code></pre>
</div>

<p>有时候也会怀疑，我这么放不下你，是不是只是因为求不得？害怕你从我生命里淡去，也期待未知的未来。
总之这一刻，希望那里有你。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年3月26日 下午11:31
Tags:	The Girl
Location:	丹阳大道, 南京市, 江苏省, 中国
Weather:	54° Mist and Fog
Photo:	2015-3-26.jpg
</code></pre>
</div>

<p>怎么说呢，你才去了一个月，为什么感觉是好久好久？</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年4月6日 下午9:23
Location:	呼和浩特市, 内蒙古自治区, 中国
Weather:	31° Clear
Photo:	2015-4-6.jpg
</code></pre>
</div>

<p>今天晚上吃饭的时候晕倒了，有点担心自己的身体状况，写点儿东西，呵呵。</p>

<p>我爱我的爷爷，爸爸，妈妈，弟弟，大姨，大姨父，幺姑，杰姑，青云姐，还有好多亲人，可是不知道为什么就想把你们单独拎出来。</p>

<p>李翔、萌萌、方子洋、朱明鑫、杨原德、小耗子、楚鸿霄、方凯、会长、曾哥，这些将会是我一辈子的朋友，你们也就别分什么先后。</p>

<p>张芸、李威、陈曦，我爱你们的时候都是真心实意，祝你们幸福。</p>

<p>陈玉是个好姑娘，想起你估计是因为你曾真心的希望我和她在一起。</p>

<p>余璐和杜拉拉，谢谢你们曾给我短暂的欣喜。</p>

<p>刘摇平、孙善丽，真的很钦佩你俩，喜欢跟你们谈心。</p>

<p>我现在都不知道是谁的那个她，谢谢你曾默默的喜欢我那么久，这让我感到存在的意义。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年8月30日 下午11:27
Tags:	逗比的日常
Location:	汉中路132号, 南京市, 江苏省, 中国
Weather:	75° Mist and Fog
Photo:	2015-8-30.jpg
</code></pre>
</div>

<p>我们几个在一起的时候总是很开心，虽然今天的密室呆比和女神队初尝败绩，但是桌游和晚饭都很棒。
昨天跟朋朋一起吃晚饭，聊了很多，年轻的时候不懂事，错过了，耽误了，但也许这才是青春。
莫名其妙被人拉黑，呵呵，也许再无交集，对我俩都是一件好事，该放下了。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年10月28日 下午10:34
Tags:	Why not me
Location:	中国江苏省南京市江宁区东山街道双龙大道590号, 南京市, 江苏省, 中国
Weather:	57° Light Rain
Photo:	2015-10-28.jpg
</code></pre>
</div>

<p>这张图的名字被我叫做孤独的树。</p>

<p>树并不孤独，他还有晚霞夕阳，孤独的，只不过是我罢了。</p>

<p>我觉得我在一步一步沦为一个平庸的人，想想都觉得可怕。</p>

<p>我不愿意，我现在还记得，我不愿意！</p>

<p>我的骨子里有自卑，但也有自傲。我瞧不起那些我瞧不起的人，因此我不愿意与他们为伍。</p>

<p>可这世界就要成为他们的了，我又怎么能够甘心！</p>

<p>总有人要赢，Why not me ？</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年10月29日 下午10:32
Tags:	Why not me
Location:	中国江苏省南京市江宁区东山街道双龙大道598号, 南京市, 江苏省, 中国
Weather:	57° Mist and Fog
Photo:	2015-10-29.jpg
</code></pre>
</div>

<p>你总是这样大言不惭。</p>

<p>拿什么去拯救，你心底的骄傲。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年11月27日 下午1:45
Tags:	逗比的日常, The Girl
Location:	南京市, 江苏省, 中国
Weather:	43° Mostly Sunny
Photo:	2015-11-27.jpg
</code></pre>
</div>

<p>再一次决定戒烟了，并不是挑在一个特别的日子，也不知道这次能坚持多久。</p>

<p>是真的讨厌燃烧过后尼古丁的味道，也是真的发觉有点太过于依赖它了。</p>

<p>过于依赖，总归是不好的。</p>

<p>我也迫切的需要做成功一件事来证明自己，我需要这种成就感。</p>

<p>小区落了一地的银杏叶，跟这篇日记没有任何关系。</p>

<p>戒烟这件事，我也希望它与你没有任何关系。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年11月29日 下午11:59
Tags:	逗比的日常
Location:	南京市, 江苏省, 中国
Weather:	45° Scattered Fog
Photo:	2015-11-29.jpg
</code></pre>
</div>

<p>有些事情，自己知道就好了</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年11月30日 下午10:50
Tags:	逗比的日常
Location:	南京市, 江苏省, 中国
Weather:	54° Mist and Fog
Photo:	2015-11-30.jpg
</code></pre>
</div>

<p>两天，烟瘾犯了好难受，好想出去买包烟。</p>

<p>以前都是自己骗自己，想怎么活就怎么活，及时行乐，跟着就出去买了。</p>

<p>这次来点儿不一样吧，立字为证。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年12月1日 下午10:38
Tags:	Why not me
Location:	中国江苏省南京市江宁区东山街道双龙大道594号, 南京市, 江苏省, 中国
Weather:	57° Mist and Fog
Photo:	2015-12-1.jpg
</code></pre>
</div>

<p>加油</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年12月2日 下午10:20
Tags:	The Girl
Location:	青岛路10-9号, 南京市, 江苏省, 中国
Weather:	45° Mostly Clear
Photo:	2015-12-2.jpg
</code></pre>
</div>

<p>我去了南大。</p>

<p>从小粉桥走到青岛路，熊猫一间店没有人营业，南园三栋没有人等我，只有和风食堂的乌冬面，还是味道如常。</p>

<p>那么近，却又那么遥远。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年12月3日 下午11:36
Tags:	逗比的日常
Location:	将军路29号, 南京市, 江苏省, 中国
Weather:	34° Mostly Clear
Photo:	2015-12-3.jpg
</code></pre>
</div>

<p>我突然有一个疯狂的想法。</p>

<p>给自己两个月，或者更长的时间，什么也不干，去旅行。</p>

<p>要有资本去实现这个想法，加油！</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年12月6日 下午9:59
Tags:	Why not me
Location:	南方花园, 南京市, 江苏, 中国
Weather:	37° Patchy Fog
Photo:	2015-12-6.jpg
</code></pre>
</div>

<p>这个周末过的仍不符预期。</p>

<p>魏先生，要记得你对自己说的话，要记得当初吹下的牛，然后一个一个去实现它。</p>

<p>人生，要不断的去经历啊。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年12月7日 下午11:54
Tags:	逗比的日常
Location:	南京市, 江苏省, 中国
Weather:	36° Patchy Fog
Photo:	2015-12-7.jpg
</code></pre>
</div>

<p>记录一件事：</p>

<p>有此兄弟，夫复何求。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2015年12月29日 上午12:23
Tags:	The Girl
Location:	武陵西路15号, 湘西土家族苗族自治州, 湖南省, 中国
Photo:	2015-12-29.jpg
</code></pre>
</div>

<p>你好啊，760</p>

<p>你走后，我去过南大两趟。12月2号去的时候，
从小粉桥走到青岛路，熊猫一间店没有人营业，南园三栋没有人等我，只有和风食堂的乌冬面，还是味道如常。</p>

<p>你可能不知道，你说你要离开的时候，我从来都没有想过，你再也不会回来。</p>

<p>你给过我迄今为止最大的快乐，也让我头一回明白心塞到底是一种什么感觉，整个人都透不过气来。</p>

<p>道别的第二天，同事经过我的座位，说了一声你怎么像个死人一样，于是我至今都记得那种感觉，魂不守舍，宛如走肉。</p>

<p>很长一段时间内，看到你的名字心都会痛，可是还是忍不住在纸上，一遍一遍的写。</p>

<p>我开始经常的想起你，有时候想着想着就一个人傻笑，有时候想着想着，就要哭了。</p>

<p>有一次坐在高铁上，看到食品包装上的台湾就想到你，耳机里正在播的歌是我爱的人，你知道么，当时的我好想你、忘记你我做不到、我们的歌，真的就只是下一曲、下一曲、再下一曲。</p>

<p>有一次故意装作发错信息给你，桌子上是一瓶二锅头，说了一句我不在南京啊，你知道么，我是多么想你能再回一句，奎哥，少喝点儿。</p>

<p>你曾说我对你的回复总是没有你对我说的话暖心，可我只是希望能够一牵手就是一辈子，一起哭一起笑，一起白头走到老。</p>

<p>时间过的真快，一转眼就从年初走到了年尾，不知道在明天和以后的日子里，是谁会去给你买豆浆油条。</p>

<p>今天应该是个热闹的日子，本不应该对你讲这些絮絮叨叨的话，可是，请你原谅我，因为过了明天，就再也没有760了。</p>

<p>于是我终究也等不到多年以后，颤颤巍巍起床，然后轻声的说一句</p>

<p>你好啊，陈曦</p>

<div class="highlighter-rouge"><pre class="highlight"><code>                                                      曾经的767
                                                       新年快乐！
                     










Date:	2016年5月31日 上午3:01
Tags:	Why not me
Location:	南京市, 江苏省, 中国
Weather:	70° Mist and Fog
Photo:	2016-5-31.jpg
</code></pre>
</div>

<p>今夜失眠，想了很多事，做了两个决定：戒烟，戒躁。一个是为了健康生活，一个是为了平心做事。记录于此，全力为之。
2016.5.31 3:00</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Date:	2016年8月24日 上午9:07
Tags:	Why not me
Location:	郁金香路17号A栋3楼, 南京市, 江苏省, 中国
Photo:	2016-8-24.jpg
</code></pre>
</div>

<p>下半年的目标：
1.成为一个合格的软件工程师
2.学会一门乐器：吉他-尤克里里
3.早日戒烟</p>

  </div>

  <footer class="article-footer">

  <section class="share">
  <a class="share-link" href="" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    Twitter
  </a>
  <a class="share-link" href="" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    Facebook
  </a>
  <a class="share-link" href="" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530'); return false;">
    Google+
  </a> 
</section>


  <hr/>

  <section class="author">
  <div class="authorimage box" style="background: url(/jekyll-simple/assets/img/Taffy.jpg)"></div>
  <div class="authorinfo box">
    <p>Author | David Lin</p>
    <p class="bio">
      Currently a Ph.D. student in Singapore University of Technology and Design in the area of Human-Computer Interaction(HCI).
    </p>
  </div>
</section>


  </footer>

  


</article>

          </div>
        </div>
      </div>
      <footer class="site-footer">
  <div class="container">
    <div class="footer left column one-half">
      <section class="small-font">
        Theme <a href="https://github.com/wild-flame/jekyll-simple"> Simple </a> by <a href="http://wildflame.me">wildflame</a>
        © 2016 
        Powered by <a href="https://github.com/jekyll/jekyll">jekyll</a>
      </section>
    </div>

    <div class="footer right column one-half">
      <section class="small-font">
        
        <a href="https://github.com/wild-flame"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span></a>

        
        
        <a href="https://twitter.com/Taffyer"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span></a>

        
      </section>
    </div>
  </div>
</footer>
 
    </div>
  </body>
</html>
